{
  "name": "zteam_nodejs",
  "version": "1.0.0",
  "description": "zteam made by nodejs",
  "main": "server.js",
  "dependencies": {
    "compression": "^1.7.4",
    "cor": "0.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyw017763/zteam_NodeJS.git"
  },
  "keywords": [
    "node.js",
    "express",
    "bootstrap"
  ],
  "author": "kyw017763",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyw017763/zteam_NodeJS/issues"
  },
  "homepage": "https://github.com/kyw017763/zteam_NodeJS#readme"
}
