{
  "name": "geteam",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/connect-flash": "0.0.35",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-redis": "^4.0.4",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "ejs-lint": "^0.3.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "multer": "^1.4.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.2",
    "parse-json": "^4.0.0",
    "redis": "^3.0.2",
    "session": "^0.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "devDependencies": {
    "@types/connect-redis": "0.0.13",
    "@types/cookie-parser": "^1.4.2",
    "@types/ejs": "^3.0.1",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/method-override": "0.0.31",
    "@types/node-fetch": "^2.5.4"
  },
  "scripts": {
    "start": "nodemon --exec ts-node ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyw017763/Geteam.git"
  },
  "author": "Woni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyw017763/Geteam/issues"
  },
  "homepage": "https://github.com/kyw017763/Geteam#readme"
}
